uninstalled some packages to prevent libtorch from linking against libgfortran5

(.venv) simo@simo-MS-7A72:~/Projects/pytorch$ sudo apt autoremove
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following packages will be REMOVED:
  dctrl-tools dkms libatomic1:i386 libdrm-amdgpu1:i386 libdrm-intel1:i386 libdrm-nouveau2:i386
  libdrm-radeon1:i386 libdrm2:i386 libedit2:i386 libelf1:i386 libexpat1:i386 libgl1:i386
  libgl1-mesa-dri:i386 libglapi-mesa:i386 libglvnd0:i386 libglx-mesa0:i386 libglx0:i386 libicu70:i386
  libllvm15:i386 libopenblas0 libpciaccess0:i386 libsensors5:i386 libstdc++6:i386 libx11-xcb1:i386
  libxcb-dri2-0:i386 libxcb-dri3-0:i386 libxcb-glx0:i386 libxcb-present0:i386 libxcb-randr0:i386
  libxcb-shm0:i386 libxcb-sync1:i386 libxcb-xfixes0:i386 libxfixes3:i386 libxml2:i386
  libxshmfence1:i386 libxxf86vm1:i386 nvidia-firmware-535-535.161.07 nvidia-firmware-545-545.29.06
0 upgraded, 0 newly installed, 38 to remove and 71 not upgraded.
After this operation, 335 MB disk space will be freed.
Do you want to continue? [Y/n] Y
(Reading database ... 231840 files and directories currently installed.)
Removing dkms (2.8.7-2ubuntu2.2) ...
Removing dctrl-tools (2.24-3build2) ...
Removing libgl1:i386 (1.4.0-1) ...
Removing libglx0:i386 (1.4.0-1) ...
Removing libglx-mesa0:i386 (23.2.1-1ubuntu3.1~22.04.2) ...
Removing libgl1-mesa-dri:i386 (23.2.1-1ubuntu3.1~22.04.2) ...
Removing libllvm15:i386 (1:15.0.7-0ubuntu0.22.04.3) ...
Removing libatomic1:i386 (12.3.0-1ubuntu1~22.04) ...
Removing libdrm-amdgpu1:i386 (2.4.113-2~ubuntu0.22.04.1) ...
Removing libdrm-intel1:i386 (2.4.113-2~ubuntu0.22.04.1) ...
Removing libdrm-nouveau2:i386 (2.4.113-2~ubuntu0.22.04.1) ...
Removing libdrm-radeon1:i386 (2.4.113-2~ubuntu0.22.04.1) ...
Removing libdrm2:i386 (2.4.113-2~ubuntu0.22.04.1) ...
Removing libedit2:i386 (3.1-20210910-1build1) ...
Removing libelf1:i386 (0.186-1build1) ...
Removing libexpat1:i386 (2.4.7-1ubuntu0.4) ...
Removing libglapi-mesa:i386 (23.2.1-1ubuntu3.1~22.04.2) ...
Removing libglvnd0:i386 (1.4.0-1) ...
Removing libxml2:i386 (2.9.13+dfsg-1ubuntu0.4) ...
Removing libicu70:i386 (70.1-2) ...
Removing libopenblas0:amd64 (0.3.20+ds-1) ...
Removing libpciaccess0:i386 (0.16-3) ...
Removing libsensors5:i386 (1:3.6.0-7ubuntu1) ...
Removing libstdc++6:i386 (12.3.0-1ubuntu1~22.04) ...
Removing libx11-xcb1:i386 (2:1.7.5-1ubuntu0.3) ...
Removing libxcb-dri2-0:i386 (1.14-3ubuntu3) ...
Removing libxcb-dri3-0:i386 (1.14-3ubuntu3) ...
Removing libxcb-glx0:i386 (1.14-3ubuntu3) ...
Removing libxcb-present0:i386 (1.14-3ubuntu3) ...
Removing libxcb-randr0:i386 (1.14-3ubuntu3) ...
Removing libxcb-shm0:i386 (1.14-3ubuntu3) ...
Removing libxcb-sync1:i386 (1.14-3ubuntu3) ...
Removing libxcb-xfixes0:i386 (1.14-3ubuntu3) ...
Removing libxfixes3:i386 (1:6.0.0-1) ...
Removing libxshmfence1:i386 (1.3-1build4) ...
Removing libxxf86vm1:i386 (1:1.1.4-1build3) ...
Removing nvidia-firmware-535-535.161.07 (535.161.07-0ubuntu0.22.04.1) ...
Removing nvidia-firmware-545-545.29.06 (545.29.06-0ubuntu0.22.04.2) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.8) ...


(.venv) simo@simo-MS-7A72:~/Projects/pytorch$ sudo apt remove libgfortran5
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following packages were automatically installed and are no longer required:
  libboost-atomic-dev libboost-chrono-dev libboost-container-dev libboost-context-dev
  libboost-coroutine-dev libboost-date-time-dev libboost-exception-dev libboost-fiber-dev
  libboost-graph-dev libboost-graph-parallel-dev libboost-iostreams-dev libboost-log-dev
  libboost-math-dev libboost-mpi-python1.74.0 libboost-nowide-dev libboost-numpy-dev
  libboost-python-dev libboost-random-dev libboost-regex-dev libboost-serialization-dev
  libboost-stacktrace-dev libboost-test-dev libboost-timer-dev libboost-tools-dev
  libboost-type-erasure-dev libboost-wave-dev libcaf-openmpi-3 libevent-2.1-7 libevent-dev
  libevent-extra-2.1-7 libevent-openssl-2.1-7 libhwloc-dev libibverbs-dev libjs-jquery-ui libnl-3-dev
  libnl-route-3-dev libnuma-dev libpmix-dev mpi-default-bin openmpi-bin openmpi-common
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  cpp-10 gcc-10 gcc-10-base libgcc-10-dev
Suggested packages:
  gcc-10-locales gcc-10-multilib gcc-10-doc
The following packages will be REMOVED:
  gfortran gfortran-11 libboost-all-dev libboost-mpi-dev libboost-mpi-python-dev
  libboost-mpi-python1.74-dev libboost-mpi1.74-dev libcoarrays-dev libcoarrays-openmpi-dev
  libgfortran-11-dev libgfortran5 liblapack-dev liblapack3 libopenblas-pthread-dev
  libopenblas0-pthread libopenmpi-dev mpi-default-dev
The following NEW packages will be installed:
  cpp-10 gcc-10 gcc-10-base libgcc-10-dev
0 upgraded, 4 newly installed, 17 to remove and 71 not upgraded.
Need to get 31,0 MB of archives.
After this operation, 105 MB disk space will be freed.
Do you want to continue? [Y/n] Y
Get:1 http://bg.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 gcc-10-base amd64 10.5.0-1ubuntu1~22.04 [21,5 kB]
Get:2 http://bg.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 cpp-10 amd64 10.5.0-1ubuntu1~22.04 [9395 kB]
Get:3 http://bg.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 libgcc-10-dev amd64 10.5.0-1ubuntu1~22.04 [2493 kB]
Get:4 http://bg.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 gcc-10 amd64 10.5.0-1ubuntu1~22.04 [19,1 MB]
Fetched 31,0 MB in 6s (4881 kB/s)                                                                     
(Reading database ... 231678 files and directories currently installed.)
Removing libcoarrays-openmpi-dev:amd64 (2.9.2-3) ...
update-alternatives: warning: alternative /usr/bin/caf.openmpi (part of link group caf) doesn't exist; removing from list of alternatives
update-alternatives: warning: /etc/alternatives/caf is dangling; it will be updated with best choice
Removing libboost-all-dev (1.74.0.3ubuntu7) ...
Removing libboost-mpi-python-dev (1.74.0.3ubuntu7) ...
Removing libboost-mpi-python1.74-dev (1.74.0-14ubuntu3) ...
Removing libboost-mpi-dev (1.74.0.3ubuntu7) ...
Removing libboost-mpi1.74-dev (1.74.0-14ubuntu3) ...
Removing mpi-default-dev (1.14) ...
Removing libopenmpi-dev:amd64 (4.1.2-2ubuntu1) ...
Removing libcoarrays-dev:amd64 (2.9.2-3) ...
Removing gfortran (4:11.2.0-1ubuntu1) ...
Removing gfortran-11 (11.4.0-1ubuntu1~22.04) ...
Removing libgfortran-11-dev:amd64 (11.4.0-1ubuntu1~22.04) ...
Removing liblapack-dev:amd64 (3.10.0-2ubuntu1) ...
Removing libopenblas-pthread-dev:amd64 (0.3.20+ds-1) ...
update-alternatives: using /usr/lib/x86_64-linux-gnu/blas/libblas.so to provide /usr/lib/x86_64-linux-gnu/libblas.so (libblas.so-x86_64-linux-gnu) in auto mode
Removing liblapack3:amd64 (3.10.0-2ubuntu1) ...
Removing libopenblas0-pthread:amd64 (0.3.20+ds-1) ...
update-alternatives: using /usr/lib/x86_64-linux-gnu/blas/libblas.so.3 to provide /usr/lib/x86_64-linux-gnu/libblas.so.3 (libblas.so.3-x86_64-linux-gnu) in auto mode
Removing libgfortran5:amd64 (12.3.0-1ubuntu1~22.04) ...
Selecting previously unselected package gcc-10-base:amd64.
(Reading database ... 229923 files and directories currently installed.)
Preparing to unpack .../gcc-10-base_10.5.0-1ubuntu1~22.04_amd64.deb ...
Unpacking gcc-10-base:amd64 (10.5.0-1ubuntu1~22.04) ...
Selecting previously unselected package cpp-10.
Preparing to unpack .../cpp-10_10.5.0-1ubuntu1~22.04_amd64.deb ...
Unpacking cpp-10 (10.5.0-1ubuntu1~22.04) ...
Selecting previously unselected package libgcc-10-dev:amd64.
Preparing to unpack .../libgcc-10-dev_10.5.0-1ubuntu1~22.04_amd64.deb ...
Unpacking libgcc-10-dev:amd64 (10.5.0-1ubuntu1~22.04) ...
Selecting previously unselected package gcc-10.
Preparing to unpack .../gcc-10_10.5.0-1ubuntu1~22.04_amd64.deb ...
Unpacking gcc-10 (10.5.0-1ubuntu1~22.04) ...
Setting up gcc-10-base:amd64 (10.5.0-1ubuntu1~22.04) ...
Setting up cpp-10 (10.5.0-1ubuntu1~22.04) ...
Setting up libgcc-10-dev:amd64 (10.5.0-1ubuntu1~22.04) ...
Setting up gcc-10 (10.5.0-1ubuntu1~22.04) ...
Processing triggers for ccache (4.5.1-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.8) ...

(.venv) simo@simo-MS-7A72:~/Projects/pytorch$ sudo apt autoremove
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following packages will be REMOVED:
  libboost-atomic-dev libboost-chrono-dev libboost-container-dev libboost-context-dev
  libboost-coroutine-dev libboost-date-time-dev libboost-exception-dev libboost-fiber-dev
  libboost-graph-dev libboost-graph-parallel-dev libboost-iostreams-dev libboost-log-dev
  libboost-math-dev libboost-mpi-python1.74.0 libboost-nowide-dev libboost-numpy-dev
  libboost-python-dev libboost-random-dev libboost-regex-dev libboost-serialization-dev
  libboost-stacktrace-dev libboost-test-dev libboost-timer-dev libboost-tools-dev
  libboost-type-erasure-dev libboost-wave-dev libcaf-openmpi-3 libevent-2.1-7 libevent-dev
  libevent-extra-2.1-7 libevent-openssl-2.1-7 libhwloc-dev libibverbs-dev libjs-jquery-ui libnl-3-dev
  libnl-route-3-dev libnuma-dev libpmix-dev mpi-default-bin openmpi-bin openmpi-common
0 upgraded, 0 newly installed, 41 to remove and 71 not upgraded.
After this operation, 19,0 MB disk space will be freed.
Do you want to continue? [Y/n] Y
(Reading database ... 230151 files and directories currently installed.)
Removing libboost-atomic-dev:amd64 (1.74.0.3ubuntu7) ...
Removing libboost-chrono-dev:amd64 (1.74.0.3ubuntu7) ...
Removing libboost-container-dev:amd64 (1.74.0.3ubuntu7) ...
Removing libboost-context-dev:amd64 (1.74.0.3ubuntu7) ...
Removing libboost-coroutine-dev:amd64 (1.74.0.3ubuntu7) ...
Removing libboost-date-time-dev:amd64 (1.74.0.3ubuntu7) ...
Removing libboost-exception-dev:amd64 (1.74.0.3ubuntu7) ...
Removing libboost-fiber-dev:amd64 (1.74.0.3ubuntu7) ...
Removing libboost-graph-dev:amd64 (1.74.0.3ubuntu7) ...
Removing libboost-graph-parallel-dev (1.74.0.3ubuntu7) ...
Removing libboost-iostreams-dev:amd64 (1.74.0.3ubuntu7) ...
Removing libboost-log-dev (1.74.0.3ubuntu7) ...
Removing libboost-math-dev:amd64 (1.74.0.3ubuntu7) ...
Removing libboost-mpi-python1.74.0 (1.74.0-14ubuntu3) ...
Removing libboost-nowide-dev (1.74.0.3ubuntu7) ...
Removing libboost-numpy-dev (1.74.0.3ubuntu7) ...
Removing libboost-python-dev (1.74.0.3ubuntu7) ...
Removing libboost-random-dev:amd64 (1.74.0.3ubuntu7) ...
Removing libboost-regex-dev:amd64 (1.74.0.3ubuntu7) ...
Removing libboost-serialization-dev:amd64 (1.74.0.3ubuntu7) ...
Removing libboost-stacktrace-dev:amd64 (1.74.0.3ubuntu7) ...
Removing libboost-test-dev:amd64 (1.74.0.3ubuntu7) ...
Removing libboost-timer-dev:amd64 (1.74.0.3ubuntu7) ...
Removing libboost-tools-dev (1.74.0.3ubuntu7) ...
Removing libboost-type-erasure-dev:amd64 (1.74.0.3ubuntu7) ...
Removing libboost-wave-dev:amd64 (1.74.0.3ubuntu7) ...
Removing libcaf-openmpi-3:amd64 (2.9.2-3) ...
Removing libpmix-dev:amd64 (4.1.2-2ubuntu1) ...
Removing libevent-dev (2.1.12-stable-1build3) ...
Removing libevent-2.1-7:amd64 (2.1.12-stable-1build3) ...
Removing libevent-extra-2.1-7:amd64 (2.1.12-stable-1build3) ...
Removing libevent-openssl-2.1-7:amd64 (2.1.12-stable-1build3) ...
Removing libhwloc-dev:amd64 (2.7.0-2ubuntu1) ...
Removing libibverbs-dev:amd64 (39.0-1) ...
Removing libjs-jquery-ui (1.13.1+dfsg-1) ...
Removing libnl-route-3-dev:amd64 (3.5.0-0.1) ...
Removing libnl-3-dev:amd64 (3.5.0-0.1) ...
Removing libnuma-dev:amd64 (2.0.14-3ubuntu2) ...
Removing mpi-default-bin (1.14) ...
Removing openmpi-bin (4.1.2-2ubuntu1) ...
Removing openmpi-common (4.1.2-2ubuntu1) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.8) ...
